<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="index.css" rel="stylesheet" />
    <title>JavaScript</title>
</head>
<body>
    <div class="temp">
            <h2>Temperature Conversion App</h2>
            <input
                class = "input"
                type="text"
                id = "temp"
                placeholder= "Input the temperature in centigrade..."
            >
            <br />
        <div>
            <table>
                <tr>
                    <td>
                        <b>Fahrenheit: </b>
                    </td>  
                    <td>
                        <span id = "fahrenheit"></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Kelvin: </b>
                    </td>
                    <td>
                        <span id = "kelvin"></span>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <footer>
        &copy; Developed By Rakib Uddin
    </footer>


    <script src="main.js"></script>
</body>
</html>